<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link href="//db.onlinewebfonts.com/c/01173b246d9d9ea808ea75a26b3b61bb?family=Circular+Spotify+Tx+T+Black" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container1">
            <img class="logo" src="images/logo_spot.png" alt="spotify_log0o">
        <div class="menu">
         <nav class="mainNav">
            <ul class="topMenu">
                <li class="topNav" id="topNav">Premium</li>
                <li class="topNav" id="topNav">Support</li>
                <li class="topNav" id="topNav">Download</li>
                <li id="topNav">|</li>
                <li class="topNav" id="topNav">Sign up</li>
                <li class="topNav" id="topNav">Log in</li>
            </ul>
         </nav>
        </div>
    </div>
</header>
    <div class="container2">
        <div class="text">
            <h1>Listening is everything</h1>
            <p>Millions of songs and podcasts. No credit card needed.</p>
            <button class="buttonStyle">GET SPOTIFY FREE</button>
        </div>
	</div>
<footer>
    <div class="container3">
        <img class ="logo" id="logo2" src="images/logo_spot.png" alt="logo">
        
            <div class="menu1">
                <ul>
                    <li class="capsMenu" id="bottomMenu">COMPANY</li>
                    <li class="smallMenu" id="bottomMenu">About</li>
                    <li class="smallMenu" id="bottomMenu">Jobs</li>
                    <li class="smallMenu" id="bottomMenu">For the Record</li>
                </ul>
            </div>
            <div class="menu2">
                <ul>
                    <li class="capsMenu" id="bottomMenu">COMMUNITIES</li>
                    <li class="smallMenu" id="bottomMenu">For Artists</li>
                    <li class="smallMenu" id="bottomMenu">Developers</li>
                    <li class="smallMenu" id="bottomMenu">Advertising</li>
                    <li class="smallMenu" id="bottomMenu">Investors</li>
                    <li class="smallMenu" id="bottomMenu">Vendors</li>
                </ul>
            </div>
            <div class="menu3">
                <ul>
                    <li class="capsMenu" id="bottomMenu">USEFUL LINKS</li>
                    <li class="smallMenu" id="bottomMenu">Support</li>
                    <li class="smallMenu" id="bottomMenu">Web Player</li>
                    <li class="smallMenu" id="bottomMenu">Free Mobile App</li>
                </ul>
		</div>
        
        <img class="icons" src="images/icons_2.png" alt="icons">
    </div> 
    
    <div class="country">
            <img class="uk" src="images/uk_country.png" alt="uk">
    </div>
    <div class="container4">
        <ul class="bottomMenu">
            <li id="bttmNav">Legal</li>
            <li id="bttmNav">Privacy Center</li>
            <li id="bttmNav">Privacy Policy</li>
            <li id="bttmNav">Cookies</li>
            <li id="bttmNav">About Ads</li>
            <li id="bttmNav">Modern Slavery Act</li>
            <li id="bttmNav">UK Tax Policy</li>
            <li id="bttmNav">UK Gender Pay Report</li>
        </ul>
        <ul class="year">
            <li id="bttmNav">© 2021 Spotify AB</li>
        </ul>
    </div>
</footer>

    
</body>
</html>